# Ascend

./: Ascend.sln  README.md
Ascend/: App.xaml  App.xaml.cs  Ascend.csproj
Ascend/Data/: LoginDbContext.cs  Todo.cs  User.cs  UserProgress.cs
Ascend/Helpers/: SessionManager.cs  ThemeManager.cs
Ascend/MVVM/View/: FriendsView.xaml  FriendsView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Neptune7View.xaml  Neptune7View.xaml.cs  NewsView.xaml  NewsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TodosView.xaml  TodosView.xaml.cs
Ascend/MVVM/View/SettingsViews/: ExtendedSettingsView.xaml  ExtendedSettingsView.xaml.cs  LanguageSettingsView.xaml  LanguageSettingsView.xaml.cs  PrivacySettingsView.xaml  PrivacySettingsView.xaml.cs  ProfileSettingsView.xaml  ProfileSettingsView.xaml.cs
Ascend/MVVM/ViewModel/: MainViewModel.cs  TodoViewModel.cs
Ascend/Themes/: WhiteMode.xaml
