<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Conthrax-SemiBold.otf" />
    <None Remove="Gifs\NewsFrame.gif" />
    <None Remove="Gifs\TestGif.gif" />
    <None Remove="Gifs\TestGif1.gif" />
    <None Remove="Icons\AI01.png" />
    <None Remove="Icons\AIBackground01.png" />
    <None Remove="Icons\AIBackground02.jpg" />
    <None Remove="Icons\AIBackground03.jpg" />
    <None Remove="Icons\AIBackground04.jpg" />
    <None Remove="Icons\AIBackgroundNew.jpg" />
    <None Remove="Icons\AscendLogo01.png" />
    <None Remove="Icons\Background01.png" />
    <None Remove="Icons\Background02.png" />
    <None Remove="Icons\CopyIcon.png" />
    <None Remove="Icons\DefaultBackground.png" />
    <None Remove="Icons\DefaultFrame.png" />
    <None Remove="Icons\DefaultPP.png" />
    <None Remove="Icons\ExtendedSettings.png" />
    <None Remove="Icons\FavoriteTodosBackground01.jpg" />
    <None Remove="Icons\Frame001.png" />
    <None Remove="Icons\Frame002.png" />
    <None Remove="Icons\FramesBackground.jpg" />
    <None Remove="Icons\FriendPP01.png" />
    <None Remove="Icons\FriendPP02.png" />
    <None Remove="Icons\FriendsIcon01.png" />
    <None Remove="Icons\Help01.png" />
    <None Remove="Icons\Home01.png" />
    <None Remove="Icons\HomeImage00001.jpg" />
    <None Remove="Icons\HomeImage01.jpg" />
    <None Remove="Icons\HomeImageTest.jpg" />
    <None Remove="Icons\HomeImageTest2.jpg" />
    <None Remove="Icons\LanguageSettings.png" />
    <None Remove="Icons\MoreIcon.png" />
    <None Remove="Icons\Neptune-7BackgroundNew.png" />
    <None Remove="Icons\NewAscendLogo.png" />
    <None Remove="Icons\News01.png" />
    <None Remove="Icons\NewsBackground.jpg" />
    <None Remove="Icons\NewsBackgroundTest2.jpg" />
    <None Remove="Icons\NotificationsIcon.png" />
    <None Remove="Icons\NXO.png" />
    <None Remove="Icons\NXO2.png" />
    <None Remove="Icons\NXOTest2.jpg" />
    <None Remove="Icons\PP01.png" />
    <None Remove="Icons\PP02.png" />
    <None Remove="Icons\PP03.png" />
    <None Remove="Icons\PPBackground.jpg" />
    <None Remove="Icons\PrivacySettings.png" />
    <None Remove="Icons\ProfileSettings.png" />
    <None Remove="Icons\Settings01.png" />
    <None Remove="Icons\Tab01.jpg" />
    <None Remove="Icons\Tab02.jpg" />
    <None Remove="Icons\Tab03.jpg" />
    <None Remove="Icons\Tab04.jpg" />
    <None Remove="Icons\TestFrame.png" />
    <None Remove="Icons\To-dos01.png" />
    <None Remove="Icons\UserIconTest.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\AI01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\AIBackground01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\AIBackground02.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\AIBackground03.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\AIBackground04.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\AIBackgroundNew.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Background01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Background02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\CopyIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\DefaultBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\DefaultFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ExtendedSettings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\FavoriteTodosBackground01.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Frame001.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Frame002.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\FramesBackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\FriendPP01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\FriendPP02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\FriendsIcon01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Help01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Home01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\HomeImage00001.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\HomeImage01.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\HomeImageTest.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\HomeImageTest2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\LanguageSettings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\NewAscendLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\News01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\NewsBackgroundTest2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\NotificationsIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\NXO.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\NXO2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\NXOTest2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\PP01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\PP02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Gifs\NewsFrame.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Gifs\TestGif.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Gifs\TestGif1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\AscendLogo01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\DefaultPP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\MoreIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Neptune-7BackgroundNew.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\NewsBackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\PP03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\PPBackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\PrivacySettings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ProfileSettings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Settings01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Tab01.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Tab02.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Tab03.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Tab04.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\TestFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\To-dos01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\UserIconTest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Conthrax-SemiBold.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\WhiteMode.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
